<!doctype html>
<html>
<head>
<title>grp-B Q4</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://kit.fontawesome.com/42be72c60d.js" crossorigin="anonymous"></script>
<body>
<style type-"text/css">
  body{
      background-image:url('https://media.istockphoto.com/photos/human-resource-manager-looking-at-many-different-cv-resume-picture-id1282730177?b=1&k=20&m=1282730177&s=170667a&w=0&h=IgRdKLpbNskzKzb38kSCauCe4uXo7ldJLpQsU-0m1cU=');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
     }
   .first{
      height:500px;
      width:350px;
      background-color:#808080;
      border-radius:15px;
      position:relative;
      left:150px;
     } 
  .first a{
      text-decoration:none;
      }
  .first h1{
      font-size:150%;
      position:relative;
      left:100px;
     }
   .first h2{
       font-size:120%
       }
   .first p{
         font-size:120%;
           }
   .first input{ 
       height:15px;
       width;50px;
       border-radius:5px;
       }
   .s{
       width:60%;
       position:relative;
       margin:5%;
      }
   .l1 a{
        font-size:120%;
         }
   .l2{
       position:relative;
       left:230px;
       top:-25px;
       } 
   .l2 a{
         font-size:120%;
        }
   
   .second{
       height:200px;
       width:350px;
       background-color:#808080;
       border-radius:15px;
       position:relative;
       left:150px;
       }
   .second h1{
        font-size:175%;
        position:relative;
        top:40px;
        left:30px;
        }
    .second p{
        position:relative;
        top:60px;
        left:50px;
        }
     .second input{
           position:absolute;
           height:30px;
           width:250px;
           border-radius:10px;
           }
    .third{
       height:250px;
       width:750px;
       background-color:#808080;
       border-radius:15px;
       position:relative;
       top:-750px;
       left:600px;
       }
      .w{
         position:relative;
         left:30px;
         } 
       .w ul{
            list-style:none;
            } 
     .x{
        position:relative;
        top:-50px;
        left:180px;
       }
       .x ul{
            list-style:none;
            } 
     .y{
        position:relative;
        top:-100px;
        left:330px;
       }
       .y ul{
            list-style:none;
            } 
      .z{
        position:relative;
        top:-150px;
        left:530px;
       }
       .z ul{
            list-style:none;
            } 
     .u{
       position:relative;
       top:-140px;
       left:50px;
       font-size:100%;
       font-color:#FFFFFF;
       height:30px;
       width:75px;
       background-color:#F5F5F5;
       border-radius:5px;
       }
     .third h1{
        font-size:170%;
        position:relative;
        left:30px;
        }
     .third p{
        font-size:120%;
        position:relative;
        left:30px;
        }
    .fourth{
       height:250px;
       width:750px;
       background-color:#808080;
       border-radius:15px;
       position:relative;
       top:-750px;
       left:600px;
       }
      .w1{
         position:relative;
         left:30px;
         }  
      .w1 ul{
            list-style:none;
            } 
     .x1{
        position:relative;
        top:-50px;
        left:180px;
       }
      .x1 ul{
            list-style:none;
            } 
     .y1{
        position:relative;
        top:-100px;
        left:330px;
       }
      .y1 ul{
            list-style:none;
            } 
      .z1{
        position:relative;
        top:-150px;
        left:530px;
       }
      .z1 ul{
            list-style:none;
            } 
     .u1{
       position:relative;
       top:-140px;
       left:50px; 
       height:30px;
       width:200px;
       background-color:#F5F5F5;
       border-radius:5px;
       }
     .fourth h1{
        font-size:170%;
        position:relative;
        left:30px;
        }
     .fourth p{
        font-size:120%;
        position:relative;
        left:30px;
        }
     .fifth{
       height:150px;
       width:750px;
       background-color:#808080;
       border-radius:15px;
       position:relative;
       left:600px;
       top:-750px;
       }
     .fifth h1{
        font-size:170%;
        position:relative;
        left:30px;
        top:7px;
        }
     .fifth p{
        font-size:120%;
        position:relative;
        left:35px;
        }
      .fa-solid{
           color:#566D7E;
           si
            }
      .fa-solid fa-magnifying-glass{
           color:black;
            }
</style>
</head>
<body>
  <div class="first">
     <h1><i class="fa-solid fa-filter"></i>Filters</h1>
     <p><input type="checkbox">As per my <a href="#3">preferences</a></p>
     <h2>Category</h2>
     <input class="text" type="text" name="" placeholder="select">
     <h2>Location</h2>
     <input class="text" type="text" name="" placeholder="select">
     <p><input type="checkbox">include work from home also</p>
     <p><input type="checkbox">part-time</p>
     <p>desired minimum monthly stipend(in k)</p>
     <div class="s">
        <input type="range" min="0" max="10k" value="8k" id="slider">
        <div id="selector">
           <div class="SelectBtn"></div>
           <div id="displayvalue"></div>
        </div>
        <div id="bar"></div>
     </div>
     <script>
        var slider = document.getElementById("slider");
        var selector = document.getElementById("selector");
        var displayvalue = document.getElementById("displayvalue");    
        displayvalue.innerHTML = slider.value;
        slider.oninput=function(){
                displayvalue.innerHTML = this.value;
               selector.style.left = this.value +"%";
               bar.style.width = this.value +"%";
             }
     </script>
     <div class="l1"><a href="#1">View more filters</a></div>
     <br/><br/>
     <div class="l2"><a href="#2">Clear all</a></div>
  </div> 
  <div class="second">
      <h1>Keyword Search</h1>
      <p><input class="text" type="text" name="" placeholder="e.g.Desgin,Mumbai,infosys"><i class="fa-solid fa-magnifying-glass"></i></p>
  </div> 
  <div class="third">
    <h1>Machine Learning</h1>
     <p>FullThrottle labs</p>
    <p><i class="fa-solid fa-location-dot fa-sm"></i>Banglore<p>
     <div class="w">
  	    <ul>
  	     <li><i class="fa-solid fa-circle-play fa-xs"></i>START DATE</li>
  	     <li>Immediately</li> 
  	    </ul>
         </div>
        <div class="x">
         <ul>
          <li><i class="fa-solid fa-calendar fa-xs"></i>DURATION</li>
          <li>3 Months</li>
         </ul>
        </div> 
       <div class="y">
         <ul>
          <li><i class="fa-solid fa-money-check"></i>STIPEND</li>
          <li>15000-25000/month</li>
         </ul>
        </div>     
       <div class="z">
         <ul>
          <li><i class="fa-solid fa-hourglass-start fa-xs"></i>APPLY BY</li>
          <li>27 july 22</li>
         </ul>
        </div> 
       <div class="u">Internship</div> 
       <div class="l3"><a href="#2">view details ></a></div>
    </div>
   <div class="fourth">
    <h1>Data Engineering </h1>
     <p>Blackcoffer</p>
    
     <p><i class="fa-solid fa-house"></i>Work From home<p>
     <div class="w1">
  	    <ul>
  	     <li><i class="fa-solid fa-circle-play fa-xs"></i>START DATE</li>
  	     <li>Immediately</li> 
  	    </ul>
         </div>
        <div class="x1">
         <ul>
          <li><i class="fa-solid fa-calendar fa-xs"></i>DURATION</li>
          <li>3 Months</li>
         </ul>
        </div> 
       <div class="y1">
         <ul>
          <li><i class="fa-solid fa-money-check fa-xs"></i>STIPEND</li>
          <li>7000-15000/month</li>
         </ul>
        </div>     
       <div class="z1">
         <ul>
          <li><i class="fa-solid fa-hourglass-start fa-xs"></i>APPLY BY</li>
          <li>26 july 22</li>
         </ul>
        </div> 
       <div class="u1">Internship_with_job_offer</div>
       <div class="l3"><a href="#2">view details ></a></div> 
    </div>
   <div class="fifth">
      <h1>Machine Learning/AI Research Content Writing</h1>
      <p>Masktechpost LLC</p>
      <p><i class="fa-solid fa-house"></i>Work from home</p>
   </div>
</body>
</html>